{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/config.schema.json",
  "modules": [
    {
      "type": "logo",
      "source": "arch"
    },
    "title",
    "separator",
    "os",
    // "host",
    "kernel",
    "uptime",
    "packages",
    // "shell",

    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",

    "cpu",
    "gpu",
    "memory",
    "disk",
    "de",
    "wm",
    "terminal",
    // "localip",
    // "publicip",
    // "battery",
    "poweradapter",
    // "locale",
    "break",
    "colors"
  ]
}
