# Extra autostart processes
# exec-once = uwsm-app -- my-service
# Set my custom cursor size
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = nwg-dock-hyprland -p bottom -mb 10 -ml 20 -mr 20 -i