# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
decoration {
    
    blur {
        enabled = true
        size = 2        # How big the blur is (e.g., 3, 8, 10)
        passes = 3       # How many times to blur (e.g., 1, 2, 3)
        
        # --- Optional settings to control the "feel" ---
        
        # More performance-friendly blur (may look different)
        new_optimizations = true
        
        # Ignores window opacity, blurs at full strength
        ignore_opacity = true 
        
        # How much noise to add (0.0 - 1.0)
        noise = 0.02
        
        # Contrast modulation (0.0 - 2.0)
        contrast = 1.0
        
        # Brightness modulation (0.0 - 2.0)
        brightness = 1.0
        
        # Increase saturation of blurred colors (0.0 - 1.0)
        vibrancy = 0.1696 
    }
}
# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf
source = ~/.config/hypr/scratchpad.conf 


# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
layerrule = blur, nwg-dock
layerrule = ignorezero, nwg-dock
# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = XCURSOR_THEME,Bibata-Mo`rn-Ice
env = XCURSOR_SIZE,20