workspace = special:scratchpad , on-created-empty:exec alacritty --class alacritty-scratchpad , 

windowrule = float, class:alacritty-scratchpad
windowrule = size 60% 50%, class:alacritty-scratchpad
windowrule = center, class:alacritty-scratchpad
windowrule = noborder, class:alacritty-scratchpad
windowrule = opacity 0.75, class:alacritty-scratchpad
# windowrule = noblur, class:alacritty-scratchpad

windowrule = animation side, class:alacritty-scratchpad
windowrule = workspace special:scratchpad silent, class:alacritty-scratchpad
windowrule = rounding 20, class:alacritty-scratchpad

bind = SUPER SHIFT, RETURN, togglespecialworkspace,scratchpad

# gesture
gesture = 3, vertical, special, scratchpad

#Animation for gensture 
animation = specialWorkspace, 1, 2, default, slide top