
$terminal = uwsm-app -- xdg-terminal-exec
#$browser = omarchy-launch-browser
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
bind = SUPER, Q, killactive
bind = SUPER, Return, exec, ghostty
bindd = SUPER ,E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser , exec, $browser
bindd = SUPER SHyt8indd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify-launcher
bindd = SUPER SHIFT ALT, N, Editor, exec, omarchy-launch-editor
bindd= SUPER SHIFT ,C,VSCode,exec,code
bindd = SUPER SHIFT, D, Docker, exec, resolve-nvidia-open
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian --disable-gpu --enable-wayland-ime"
bindd = CTRL ALT, T, Terminal, exec,ghostty
bindd=SUPER,L,Lock screen,exec,hyprlock
bindd=SUPER,F10,scrcpy,exec,scrfast
bindd=SUPER,F9,scrcpy,exec,scrfast-usb
bind = SUPER, H, exec, hyprctl dispatch movetoworkspacesilent special:hidden
bind = SUPER SHIFT, H, exec, hyprctl dispatch togglespecialworkspace hidden

#WEB app
## If your web app url contains #, type it as ## to prevent hyperland treat it as comments



bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT,G,Gemini,exec,omarchy-launch-webapp "https://gemini.google.com/"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"

bindd = SUPER SHIFT ALT, M, YouTube Music, exec, omarchy-launch-or-focus-webapp "YouTube Music" "https://music.youtube.com/"


bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT,N, Notion, exec,omarchy-launch-webapp "https://notion.so/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
#bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
#bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-launch-browser


unbind = , PRINT
bind = ALT, F4, exec, true

unbind = SHIFT, PRINT
unbind = CTRL, PRINT
unbind = ALT, PRINT
unbind = CTRL ALT, PRINT
unbind = SUPER, PRINT
unbind = SUPER ALT, S, killactive
# Screenshots and Recordings with SUPER + LBRACKET ([)
bindd = SUPER, LBRACKET, Screenshot of region, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot
bindd = SUPER SHIFT, S, Screenshot of window, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot window
#bindd = SUPER CTRL, LBRACKET, Screenshot of display, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot output
bindd = SUPER ALT, S, Screen record a region, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord
#bindd = SUPER CTRL ALT, LBRACKET, Screen record display, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord output

# Color picker moved to a dedicated, non-conflicting key
bindd = SUPER SHIFT, P, Color picker, exec, pkill hyprpicker || hyprpicker -a

