source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}
# GENERAL
general {
     no_fade_in = false
    no_fade_out = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = false
    ignore_empty_input = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = times
    placeholder_text = Enter Password
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, 0.40)
    font_size = 180
    font_family = times
    position = 0, 120
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.4)
    font_size = 30
    font_family = times
    position = 0, 10
    halign = center
    valign = center
}

# Profie-Photo


# # USER
# label {
#     monitor =
#     text = Hi, $USER
#     color = rgba(216, 222, 233, 0.70)
#     font_size = 25
#     font_family = CaskaydiaCove Nerd Font
#     position = 0, -130
#     halign = center
#     valign = center
# }

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.7)
    font_size = 12
    font_family = times
    position = 0, 50
    halign = center
    valign = bottom
}

# label {
#     text = cmd[update:1000] /path/to/your/script.sh
#     position = 0, -100
#     halign = center
#     valign = center
# }
